.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    left: 5%
    bottom: 15%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    left: 10%
    top: 22%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 25%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Banners
.banner-principal__info
  @media screen and (max-width: $bp-max-xl)
    padding-right: 5rem
  @media screen and (max-width: $bp-max-md)
    padding-right: 1.125rem
.banner-principal__img
  padding-bottom: 0 !important
  padding-top: 3.5rem !important
  align-self: end
  img
    max-width: 419px
    margin: 0 auto
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

.banner-interno
  height: 160px
  .banner-interno__fondo
    background-position: right
    background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal.color-acento-contenido
  .titulo-principal__numero
    span
      color: $color-sistema-texto

//colores
.fondo-color-sistema-h
  background-color: $color-sistema-h
.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.fondo-color-sistema-l
  background-color: $color-sistema-l
.fondo-color-sistema-m
  background-color: $color-sistema-m
.fondo-color-primario
  background-color: $color-primario
.fondo-color-acento-contenido
  background-color: $color-acento-contenido

.c-color-acento-contenido
  color: $color-acento-contenido
//fondos
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.pos-bottom
    &:before
      background-position: bottom
  &.pos-full
    &:before
      background-size: contain
      @media screen and (max-width: $bp-max-md)
        background-size: cover
  &.f1
    &:before
      background-image: url(../assets/curso/temas/4.png)
  &.f2
    &:before
      background-image: url(../assets/curso/temas/9.png)
  &.f3
    &:before
      background-image: url(../assets/curso/temas/14.png)
  &.f4
    &:before
      background-image: url(../assets/curso/temas/28.png)
  &.f5
    &:before
      background-image: url(../assets/curso/temas/30.png)
  &.f6
    &:before
      background-image: url(../assets/curso/temas/33.png)
  &.f7
    &:before
      background-image: url(../assets/curso/temas/38.png)
  &.f8
    &:before
      background-image: url(../assets/curso/temas/39.png)
  &.top-1
    &:before
      top: 50px
  &__contenido
    position: relative

.fondo-personalizado-2
  background: rgb(119,55,240)
  background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%)

.fondo-personalizado-3
  background: rgb(146,41,238)
  background: linear-gradient(180deg, rgba(146,41,238,1) 0%, rgba(98,17,170,1) 20%, rgba(52,9,90,1) 100%)

//bordes
.borde-20
  border-radius: 20px
.borde-15
  border-radius: 15px
.borde-16
  border-radius: 16px
.borde-17
  border-radius: 17px
.borde-11
  border-radius: 11px
.borde-10
  border-radius: 10px

//burbujas
.burbuja-1
  display: inline-block
  border-radius: 50%
  -webkit-box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.66)
  -moz-box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.66)
  box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.66)

.fondo-personalizado-burbuja
  position: relative
  overflow: hidden
  .fig-burbuja
    height: 178px
    width: 178px
    background-color: #F2F6FF
    -webkit-box-shadow: 9px 9px 50px 0px rgba(0,0,0,0.08)
    -moz-box-shadow: 9px 9px 50px 0px rgba(0,0,0,0.08)
    box-shadow: 9px 9px 50px 0px rgba(0,0,0,0.08)
    border-radius: 50%
    position: absolute
    &.left
      left: 0
      transform: translateX(-89px)
  &__contenido
    position: relative
    overflow: hidden

//bloque codigo
.bloque-codigo-personalizado
  width: 100%
  border-radius: 9px
  overflow: hidden
  .fs-i
    font-style: italic
  .cabecera-bloque-codigo
    background-color: $color-primario !important
    .bloque-codigo-circulos
      display: flex
      gap: 1em
      .bloque-codigo-circulo
        height: 16px
        width: 16px
        border-radius: 50%
        &.c1
          background-color: #FB130D
        &.c2
          background-color: #FECD02
        &.c3
          background-color: #43DFAA
  .cuerpo-bloque-codigo
    color: white !important
    background-color: #110628 !important
    overflow-x: auto
    text-wrap: nowrap
    code
      font-family: $base-font-family
      color: white !important

//acordion
.acordion-personalizado-1
  &__tarjeta
    .acordion__header
      margin-bottom: 0.7rem !important
    padding-right: 1rem !important
    padding-left: 1rem !important
    padding-top: 0.7rem !important
    background-color: $color-primario
    .acordion__titulo
      h3
        color: white !important
    &.acordion__activo
      background-color: #EAD6FC
      .acordion__titulo
        h3
          color: $color-sistema-texto !important
  .acordion__accion__btn--a
    background-color: $color-acento-botones !important

//links
.link-personalizado-1
  color: #6D18B9
  text-decoration: none
  &:hover
    color: #6D18B9